# rest.tutorial

./: .classpath  .gitignore  .project  Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/se/tada/: RestApp.java
src/main/java/se/tada/filter/: CharsetResponseFilter.java
src/main/java/se/tada/tutorial/cdi/: AppScopedCDIBinder.java  RequestScopedCDIBinder.java
src/main/java/se/tada/tutorial/cdi/jpa/rest/: TrackBean.java
src/main/java/se/tada/tutorial/cdi/rest/: Singleton.java
src/main/java/se/tada/tutorial/hello/: GoodBye.java  HelloWorld.java  SingletonBean.java
src/main/java/se/tada/tutorial/jpa/: EntityManagerFactoryProvider.java  EntityManagerProvider.java
src/main/java/se/tada/tutorial/jpa/model/: EntityWithId.java  Track.java
src/main/java/se/tada/tutorial/jpa/rest/: AbstractCRUDBean.java  AbstractJPABean.java  TrackBean.java
src/main/java/se/tada/tutorial/json/: Album.java  JSONExample.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.constants.js  app.js
src/main/webapp/app/components/about/: aboutController.js
src/main/webapp/app/components/track/: _form.html  track-add.html  track-edit.html  track-view.html  trackControllers.js  trackService.js  tracks.html
src/main/webapp/app/shared/: appServices.js
src/test/java/se/tada/tutorial/cdi/jpa/rest/test/: TrackBeanTest.java
src/test/java/se/tada/tutorial/hello/test/: HelloWorldTest.java  SingletonBeanTest.java
src/test/java/se/tada/tutorial/jpa/test/: AbstractJPATest.java  TrackBeanTest.java
src/test/javascript/: karma.conf.js
src/test/javascript/spec/controllers/: about.js  main.js  track.js
src/test/scripts/: tracks.example.curl
